#spring.profiles.active=test

spring.application.name=sate-machine-service
server.port=8083

multi-tenant-service.r2dbc.host=localhost
multi-tenant-service.r2dbc.port=5432
multi-tenant-service.r2dbc.database=multitenant
multi-tenant-service.r2dbc.username=developer
multi-tenant-service.r2dbc.password=developer
multi-tenant-service.r2dbc.default.schema.enabled=true
multi-tenant-service.r2dbc.default.schema=template
multi-tenant-service.tenant.default-tenant-name=Template_Tenant
multi-tenant-service.rest-api.tenant.header-name=tenantName
multi-tenant-service.r2dbc.master.schema=master
multi-tenant-service.r2dbc.master.tenant-info-table-name=tenantinfo
multi-tenant-service.r2dbc.master.schema-name-column=schema
multi-tenant-service.r2dbc.master.tenant-name-column=name
multi-tenant-service.r2dbc.master.primary-key=oid
spring.r2dbc.initial.size=50
spring.r2dbc.max.size=20000
spring.r2dbc.max.idle.time=5



spring.data.redis.host=172.16.7.50
spring.data.redis.port=6379
spring.data.redis.database=5
gateway.base-url=https://gateway-server:8070
keystore.instance=jks
keystore.classpath=client-keystore.jks
keystore.password=client@1234
gateway.timeout.in.ms=65000
spring.zipkin.base-url=http://172.16.5.234:9411/
springdoc.api-docs.groups.enabled=true
server.error.include-message=always
logging.level.root=INFO
# logging.level.sql=DEBUG
#logging.level.web=DEBUG
#logging.level.org.springframework.r2dbc=DEBUG
#logging.level.reactor.core=DEBUG

spring.jackson.default-property-inclusion = NON_NULL

logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.include-application-name=false

management.zipkin.tracing.endpoint=http://your-zipkin-server-url:9411
management.tracing.sampling.probability=1.0
management.tracing.propagation.type=b3


management.endpoints.web.exposure.include=health,info,metrics,env,prometheus
management.prometheus.metrics.export.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles-histogram.http.client.requests=true
management.observations.key-values.application-name=${spring.application.name}
#management.endpoints.web.exposure.include=*
